{
  "name": "zendium",
  "desktopName": "zendium",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "main": "services/main.js",
  "author": "user",
  "description": "Zendium - Boot & Desktop App - bulit for Linux/Ubuntu system",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:8080 && electron .\"",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "framer-motion": "^11.18.2",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "systeminformation": "^5.33.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-svgr": "^5.2.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.zendium.app",
    "productName": "Zendium",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/logo.png",
      "category": "Utility"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
